AUTH0_MANAGMENT_SECRET=$AUTH0_MANAGMENT_SECRET 
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
CAMERATAG_API_KEY=$CAMERATAG_API_KEY
DATADOG_APIKEY=$DATADOG_APIKEY
DOCKER_EMAIL=$DOCKER_EMAIL
DOCKER_PASS=$DOCKER_PASS
DOCKER_USER=$DOCKER_USER
GC_CLIENT_EMAIL=$GC_CLIENT_EMAIL
GC_PRIVATE_KEY=$GC_PRIVATE_KEY
IDENTITY_POOL_ID=$IDENTITY_POOL_ID
LOG_LEVEL=$LOG_LEVEL
MANDRILL_API_KEY=$MANDRILL_API_KEY
MIXPANEL_API=$MIXPANEL_API
MONGO_NAME=$MONGO_NAME
MONGO_PASS=$MONGO_PASS
NODE_ENV=$NODE_ENV
PORT=$PORT
REBRANDLY_API_KEY=$REBRANDLY_API_KEY
REBRANDLY_WORKSPACE_ID=$REBRANDLY_WORKSPACE_ID
REQUEST_LIMIT=$REQUEST_LIMIT
SESSION_SECRET=$SESSION_SECRET
STRIPE_API_KEY=$STRIPE_API_KEY
SWAGGER_API_SPEC=$SWAGGER_API_SPEC
TWILIO_ACCOUNT_SID=$TWILIO_ACCOUNT_SID
TWILIO_API_KEY_SECRET=$TWILIO_API_KEY_SECRET
TWILIO_API_KEY_SID=$TWILIO_API_KEY_SID